{
  "name": "antseller",
  "version": "1.0.0",
  "description": "MERN e-commerce de Fourmis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "serve": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Papoel/antseller.git"
  },
  "author": "Pascal Briffard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Papoel/antseller/issues"
  },
  "homepage": "https://github.com/Papoel/antseller#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
